<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-YE-BvS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="cut">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="19" width="46" height="30"/>
                    </variation>
                    <connections>
                        <action selector="cut:" destination="-1" eventType="touchUpInside" id="74C-Z6-rwP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y60-74-NPM">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="quxiao ">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="68" y="19" width="51" height="30"/>
                    </variation>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="SmS-2j-mdu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Hh-jcV">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="fitFill">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="127" y="19" width="32" height="30"/>
                    </variation>
                    <connections>
                        <action selector="fitFill:" destination="-1" eventType="touchUpInside" id="lw6-fa-cJ2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xor-g8-CYQ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="center">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="177" y="19" width="44" height="30"/>
                    </variation>
                    <connections>
                        <action selector="center:" destination="-1" eventType="touchUpInside" id="cgu-cy-Dmr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OOo-YE-BvS"/>
                    <exclude reference="y60-74-NPM"/>
                    <exclude reference="Sgq-Hh-jcV"/>
                    <exclude reference="xor-g8-CYQ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="OOo-YE-BvS"/>
                    <include reference="y60-74-NPM"/>
                    <include reference="Sgq-Hh-jcV"/>
                    <include reference="xor-g8-CYQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="262" y="301"/>
        </view>
    </objects>
</document>
